I made a super secret encoder. I remember using:
- a weird base, much higher than base64
- a language named after a painter
- a language that is the opposite of good
- a language that looks like a rainbow cat
- a language that is too vulgar to write here
- a language that ended in 'ary' but I don't remember the full name

I also use gzip and zlib (to compress the stuff) and I like hiding things in files...

painter = piet
good    = 
raincat = lolcode
vulgar  = brainfuck
-ary    = noobinary / rotary

factors of 261846 

1 , 2 , 3 , 6 , 9 , 13 , 18 , 26 , 27 , 39 , 54 , 78 , 117 , 234 , 351 , 373 , 702 , 746 , 1119 , 2238 , 3357 , 4849 , 6714 , 9698 , 10071 , 14547 , 20142 , 29094 , 43641 , 87282 , 130923 , 261846


